{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LeveTaskSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "SenderEmail": "",
    "SenderName": "Leve Task System",
    "Username": "apikey",
    "Password": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
